/* Estilos Gerais */
body {
  margin: 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.2rem;
  word-spacing: 8px;
  background: url('/Imagens/background.jpg') no-repeat fixed center;
  display: grid;
  gap: 40px;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
}
/* Estilos Gerais */
header {
  padding: 0.8rem 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #000;
  align-items: center;
}
.menu {
  justify-content: end;
  display: flex;
  gap: 30px;
}

.menu a {
  display: block;
  padding: 0.5rem 1rem;
  color: #fff;
  border-bottom: 3px solid #000;
}

.menu a:hover {
  border-color: #fff;
}

h1 {
  text-align: center;
  font-size: 16rem;
  position: relative;
}

#setinha {
  place-self: center;
  height: 38px;
}

main {
  display: grid;
  gap: 40px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 1100px;
  justify-self: center;
}

.galeria img:nth-child(1) {
  grid-row: 1 / 3;
}

.galeria img:nth-child(3) {
  grid-column: 3;
  grid-row: 1 / 3;
}

.galeria img:nth-child(7) {
  grid-area: 2 / 2;
  align-self: flex-end;
}

h1::after {
  content: '';
  width: 150px;
  height: 2px;
  border-radius: 10px;
  background-color: #000;
  display: block;
  position: absolute;
  left: 600px;
  bottom: -393px;
}

.contato {
  background-color: #514c42;
  padding: 30px;
}

#contatos {
  margin: 30px;
  padding: 10px;
}

h2 {
  display: inline;
  padding: 2px;
  color: #fff;
}

.rodape {
  background-color: #fff;
  padding: 40px;
  margin-top: 3rem;
}

.rodape nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}

.rodape a {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #000;
}

.rodape h2 {
  place-self: center;
  font-size: 4rem;
}

.rodape div {
  place-self: center end;
}

.rodape img {
  width: 80px;
  height: 80px;
}
